#BlueJ package file
dependency1.from=AVLTree
dependency1.to=AVLNode
dependency1.type=UsesDependency
dependency2.from=AVLTreeDemo
dependency2.to=AVLTree
dependency2.type=UsesDependency
dependency3.from=AVLTreeDemo
dependency3.to=AVLNode
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AVLNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=80
target2.height=70
target2.name=AVLTreeDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=AVLTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=200
