#BlueJ class context
comment0.target=ArvoreBinaria
comment1.params=
comment1.target=ArvoreBinaria()
comment10.params=r
comment10.target=void\ inorderRecursivo(Nodo)
comment11.params=
comment11.target=void\ preorder()
comment12.params=r
comment12.target=void\ preorderRecursivo(Nodo)
comment13.params=
comment13.target=void\ postorder()
comment14.params=r
comment14.target=void\ postorderRecursivo(Nodo)
comment15.params=
comment15.target=void\ levelOrder()
comment15.text=\r\n\ Percurso\ por\ n\u00EDvel\ usando\ uma\ fila\ (Queue).\r\n
comment2.params=v
comment2.target=void\ inserir(int)
comment2.text=\r\n\ Insere\ uma\ nova\ chave\ na\ \u00E1rvore.\r\n
comment3.params=r\ v
comment3.target=Nodo\ inserirRecursivo(Nodo,\ int)
comment4.params=v
comment4.target=boolean\ procurar(int)
comment4.text=\r\n\ Busca\ uma\ chave\ espec\u00EDfica\ na\ \u00E1rvore.\r\n
comment5.params=r\ v
comment5.target=Nodo\ procurarRecursivo(Nodo,\ int)
comment6.params=v
comment6.target=void\ remover(int)
comment6.text=\r\n\ Remove\ um\ n\u00F3\ da\ \u00E1rvore.\r\n
comment7.params=r\ v
comment7.target=Nodo\ removerRecursivo(Nodo,\ int)
comment8.params=r
comment8.target=int\ minValor(Nodo)
comment9.params=
comment9.target=void\ inorder()
numComments=16
