#BlueJ package file
dependency1.from=ArvoreBinaria
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=ArvoreBinaria
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArvoreBinaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=270
target2.height=70
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=280
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=70
